.dropdown-menu
  padding: 0
  & > .textcomplete-item
    border-bottom: 1px solid #ccc
    &:last-child
      border-bottom: none
    & > a
      padding: 8px
      cursor: pointer
      img
         margin-right: 2px 
